\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Regression Discontinuity Estimates for the Effect of Exceeding BAC Thresholds on Predetermined Driver Characteristics\relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{table:balancetest}{{1}{2}{Regression Discontinuity Estimates for the Effect of Exceeding BAC Thresholds on Predetermined Driver Characteristics\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Density Test\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{densitytest}{{1}{3}{Density Test\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Regression Discontinuity Estimates for the Effect of Exceeding BAC Thresholds on Recidivism\relax }}{4}{table.caption.7}\protected@file@percent }
\newlabel{table:mainreg}{{2}{4}{Regression Discontinuity Estimates for the Effect of Exceeding BAC Thresholds on Recidivism\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BAC and drivers' characteristics (linear fit)\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{figure2_all_lfit}{{2}{5}{BAC and drivers' characteristics (linear fit)\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BAC and drivers' characteristics (quadratic fit)\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{figure2_all_qfit}{{3}{6}{BAC and drivers' characteristics (quadratic fit)\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces BAC and recidivism (linear fit)\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{figure3_lfit}{{4}{7}{BAC and recidivism (linear fit)\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces BAC and recidivism (quadratic fit)\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{figure3_qfit}{{5}{8}{BAC and recidivism (quadratic fit)\relax }{figure.caption.10}{}}
